{
  "appId": "com.mortgagecalc.app",
  "appName": "Mortgage Calculator",
  "webDir": ".",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": "",
      "keystorePassword": "",
      "keystoreAlias": "",
      "keystoreAliasPassword": ""
    }
  }
}
